<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>PTN About</title>

    <!-- Required CSS files -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/barfiller.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>

  <body>
    <div class="preloader">
      <span class="preloader-spin"></span>
    </div>
    <div class="site">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-6 col-sm-3 logo-column">
              <a href="index.html" class="logo">
                <img src="assets/img/logo1.png" alt="logo" />
              </a>
            </div>
            <div class="col-6 col-sm-9 nav-column clearfix">
              <div class="right-nav">
                <span class="search-icon fa fa-search"></span>
                <form action="#" class="search-form">
                  <input type="search" placeholder="search now" />
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
                <div class="header-social">
                  <a
                    href="https://www.facebook.com/petroleum.trade.network/"
                    class="fa fa-facebook"
                  ></a>
                  <a
                    href="https://www.linkedin.com/company/petroleum-trade-network/"
                    class="fa fa-linkedin-square"
                  ></a>
                  <a
                    href="https://www.instagram.com/petroleum.trade.network/"
                    class="fa fa-instagram"
                  ></a>
                </div>
              </div>
              <nav id="menu" class="d-none d-lg-block">
                <ul>
                  <li><a href="about.html">About</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="newsdigest.html">News Digest</a></li>
                  <li><a href="advertise.html">Advertise</a></li>

                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div
        class="page-title sp"
        style="
          background-image: url(assets/img/About-Us.png);
          background-size: cover;
          background-position: center;
        "
      >
        <div class="container text-center">
          <h2>About Us</h2>
          <p>The World's Leading B2B Petroleum Networking & Media Platform.s</p>
        </div>
      </div>
      <div class="about-area service-area sp spmt">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="about-content">
                <h2>Creating Benchmarks In Producing High-Level Conferences</h2>
                <p>
                  Petroleum Trade Network is a global business events and
                  consulting firm that provides a wide range of business
                  services to a diversified client base.
                </p>
                <p>
                  A leading organiser of commercial and knowledge based
                  top-level conferences: Petroleum Trade Network brings together
                  operators, drilling companies, EPC’s, technology solution
                  providers and thought leaders, to discuss the cutting-edge
                  technologies that are changing today’s Oil and Gas industry.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="about-content">
                <p>
                  Petroleum trade network is managed by a team of professional
                  oil and gas consultants with good expertise in successfully
                  developing business events, conferences and consulting for
                  corporates, governments, associations and high-net-worth
                  individuals across the industry.
                </p>
                <p>
                  Petroleum Trade Network is known for its smooth event
                  delivery. Our staff have been directing, producing, managing
                  and digitising top-level conferences that connect businesses
                  with opportunities through conferences, expos, demand
                  generation and consulting services.
                </p>
                <p>
                  Our mission is to add value to our clients’ sales and
                  marketing engagements and business development activities.
                </p>

                <p>Get in touch with us on enquiry <a href="mailto:Info@petroleumtradenetwork.com">Info@petroleumtradenetwork.com</a> </p>

                <a href="#" class="button">Download Company Brochure</a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="about-img spt">
                <img src="assets/img/about.png" alt="" />

                <p class="spt"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sptb">
        <div class="testimonial-area sp">
          <div class="container">
            <div class="section-title">
              <h2>Our Top Events</h2>
              <p>
                Every year, the PTN conference brings together key players and
                professionals of oil and gas industries together in the USA and
                CANADA for 2 days of learning, buying and selling, networking
                and fun — all designed to help participants grow their bottom
                line. Events hosted and produced by PTN are never a waste of
                time.
              </p>
            </div>
            <!-- <div class="slider"> -->
            <div class="event-slider">
              <div class="single-slide">
                <div class="inner">
                  <img src="assets/img/event/CALC21.png" alt="portfolio-image" />
                </div>
              </div>
              <div class="single-slide">
                <div class="inner">
                  <img src="assets/img/event/CCLC21.png" alt="portfolio-image" />
                </div>
              </div>
              <div class="single-slide">
                <div class="inner">
                  <img src="assets/img/event/NAAL21.png" alt="portfolio-image" />
                </div>
              </div>
              <div class="single-slide">
                <div class="inner">
                  <img src="assets/img/event/OGAD20.png" alt="portfolio-image" />
                </div>
              </div>
              <div class="single-slide">
                <div class="inner">
                  <img src="assets/img/event/SCLC21.png" alt="portfolio-image" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="about-area sp">
        <div class="container">
          <div class="section-title" data-margin="0 0 40px">
            <h2>Attendee breakdown</h2>
            <!-- <p>
              Malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat
              vitae.
            </p> -->
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="about-content">
                <h3>The Biggest Marketplace.</h3>
                <p>
                  Petroleum Trade Network organizes highly technical and largest
                  upstream exploration and production events and provides a
                  marketplace for the buying, selling and trading of oil and gas
                  prospects.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="about-img">
                <img src="assets/img/30+ COUNTRIES.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-content sp">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p style="text-align: center;">
                <strong>
                  Petroleum Trade Network organizes leading oil and gas trade
                  events annually in the United States & Canada. An essential
                  platform for driving opportunity and generating business - PTN
                  is focused on identifying and showcasing local capabilities,
                  building resilience, and growing presence as a global oil and
                  gas platform for manufacturers, suppliers or exhibitors who
                  are looking to grow their market.
                </strong>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="service-area sp">
        <div class="container">
          <div class="section-title">
            <h2>Our Media Assets</h2>
            <p>Learn, Connect & Amplify Your Audience</p>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 single-service bordered">
              <div class="inner">
                <div class="title">
                  <div class="icon">
                    <i class="fa fa-film"></i>
                  </div>
                  <h4>PETROLEUM B2B CONFERENCES</h4>
                </div>
                <div class="content">
                  <p>
                    Petroleum Trade Network organizes B2B conferences and events
                    globally, helping companies unlock new markets and
                    opportunities.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 single-service bordered">
              <div class="inner">
                <div class="title">
                  <div class="icon">
                    <i class="fa fa-camera"></i>
                  </div>
                  <h4>PETROLEUM NEWS DIGEST</h4>
                </div>
                <div class="content">
                  <p>
                    Get relevant announcements and news from major outlets,
                    industry leaders, and local media so you always know what’s
                    happening and changing in the oil and gas industry.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 single-service bordered">
              <div class="inner">
                <div class="title">
                  <div class="icon">
                    <i class="fa fa-music"></i>
                  </div>
                  <h4>PETROLEUM MAGAZINE</h4>
                </div>
                <div class="content">
                  <p>
                    Petroleum Magazine is the oil and gas industry’s official
                    magazine and online destination for Oil & Gas professionals,
                    business owners, senior business leaders, products and
                    events that are moving the oil and gas industry forward.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="service-area sp">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 pb">
              <div class="inner">
                <div class="title custom-icon">
                  <div class="icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="feather feather-globe"
                    >
                      <circle cx="12" cy="12" r="10"></circle>
                      <line x1="2" y1="12" x2="22" y2="12"></line>
                      <path
                        d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"
                      ></path>
                    </svg>
                  </div>
                  <h4>Explore</h4>
                </div>
                <div class="content">
                  <p>
                    Explore specialised industry zones on the exhibition
                    showcasing the latest in Energy Transition, Drilling &
                    Completions, Subsea & Marine, Automation & Digital
                    Technology, IT stuff, Asset Integrity, and Health & Safety.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 pb">
              <div class="inner">
                <div class="title custom-icon">
                  <div class="icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="feather feather-map"
                    >
                      <polygon
                        points="1 6 1 22 8 18 16 22 23 18 23 2 16 6 8 2 1 6"
                      ></polygon>
                      <line x1="8" y1="2" x2="8" y2="18"></line>
                      <line x1="16" y1="6" x2="16" y2="22"></line>
                    </svg>
                  </div>
                  <h4>Discover</h4>
                </div>
                <div class="content">
                  <p>
                    Discover the latest products and innovations from hundreds
                    of international leading distributors and manufacturers that
                    are driving the industry forward.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 pb">
              <div class="inner">
                <div class="title custom-icon">
                  <div class="icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="feather feather-share-2"
                    >
                      <circle cx="18" cy="5" r="3"></circle>
                      <circle cx="6" cy="12" r="3"></circle>
                      <circle cx="18" cy="19" r="3"></circle>
                      <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
                      <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
                    </svg>
                  </div>
                  <h4>Network</h4>
                </div>
                <div class="content">
                  <p>
                    Meet the decision-makers who attend our events every year to
                    source the latest innovations, and establish connections
                    with peers during the days of dedicated networking events.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="inner">
                <div class="title custom-icon">
                  <div class="icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="feather feather-book-open"
                    >
                      <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                      <path
                        d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"
                      ></path>
                    </svg>
                  </div>
                  <h4>Learn</h4>
                </div>
                <div class="content">
                  <p>
                    Learn from internationally renowned speakers and technical
                    specialists at event sessions held at the conference.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="services sp white">
        <div class="container">
          <div class="row">
            <div class="col-lg-9">
              <div class="text">
                <h4>
                  Looking for a great and easiest way to promote your products
                  or services online?
                </h4>
              </div>
            </div>
            <div class="col-lg-3">
              <a href="advertise.html" class="button">ADVERTISE WITH US </a>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>About</h4>
                  <p>
                    Petroleum Trade Network is a global business events and
                    consulting firm that provides a wide range of business
                    services to a diversified client base.
                  </p>
                  <p>
                    We brings together operators, drilling companies, EPC’s,
                    technology solution providers and thought leaders, to
                    discuss the cutting-edge technologies that are changing
                    today’s Oil and Gas industry.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>Company</h4>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="newsdigest.html">News Digest</a></li>
                    <li><a href="advertise.html">Advertise </a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>Recent Linkedin Post</h4>
                  <div class="media">
                    <a href="#">
                      <img
                        src="assets/img/recent1.jpg"
                        class="d-flex mr-3"
                        alt=""
                      />
                    </a>
                    <div class="media-body">
                      <h5>
                        <a href="#"
                          >Curling irons are as individual as the women</a
                        >
                      </h5>
                      <span>June 22, 2017</span>
                    </div>
                  </div>
                  <div class="media">
                    <a href="#">
                      <img
                        src="assets/img/recent2.jpg"
                        class="d-flex mr-3"
                        alt=""
                      />
                    </a>
                    <div class="media-body">
                      <h5>
                        <a href="#"
                          >Curling irons are as individual as the women</a
                        >
                      </h5>
                      <span>June 22, 2017</span>
                    </div>
                  </div>
                  <div class="media">
                    <a href="#">
                      <img
                        src="assets/img/recent3.jpg"
                        class="d-flex mr-3"
                        alt=""
                      />
                    </a>
                    <div class="media-body">
                      <h5>
                        <a href="#"
                          >Curling irons are as individual as the women</a
                        >
                      </h5>
                      <span>June 22, 2017</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>Address</h4>
                  <h5>Petroleum Trade Network</h5>
                  <p>
                    1200 Frank E Rodgers
                    <br />Blvd S Apt 5144,
                    <br />Harrison NJ 07029<br>
                      
                    <a href="tel:+1 (832) 770 8887"> +1 (832) 770 8887</a>
                    <a href="mailto:Info@petroleumtradenetwork.com"
                    >Info@petroleumtradenetwork.com</a
                  >
                  </p>
                  <h4 class="newsletter">Petroleum Digest Newsletter</h4>
                  <form action="#" class="nw_form">
                    <input placeholder="Enter your email" type="email" />
                    <button><i class="fa fa-paper-plane"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="copyright-txt">
                  © 2020 All rights reserved. Petroleum Trade Network
                </div>
              </div>
              <div class="col-lg-6 text-right">
                <div class="footer-nav">
                  <a href="index.html">Home</a>
                  <a href="events.html">Events</a>
                  <a href="newsdigest.html">News Digest</a>
                  <a href="#">Advertise</a>
                  <a href="policies.html">Terms & Condition</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!--Required JS files-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/jquery.barfiller.js"></script>
    <script src="assets/js/vendor/loopcounter.js"></script>
    <script src="assets/js/vendor/slicknav.min.js"></script>
    <script src="assets/js/active.js"></script>
  </body>
</html>
