<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>PTN Advertise</title>

    <!-- Required CSS files -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/barfiller.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>

  <body>
    <div class="preloader">
      <span class="preloader-spin"></span>
    </div>
    <div class="site">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-6 col-sm-3 logo-column">
              <a href="index.html" class="logo">
                <img src="assets/img/logo1.png" alt="logo" />
              </a>
            </div>
            <div class="col-6 col-sm-9 nav-column clearfix">
              <div class="right-nav">
                <span class="search-icon fa fa-search"></span>
                <form action="#" class="search-form">
                  <input type="search" placeholder="search now" />
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
                <div class="header-social">
                  <a
                    href="https://www.facebook.com/petroleum.trade.network/"
                    class="fa fa-facebook"
                  ></a>
                  <a
                    href="https://www.linkedin.com/company/petroleum-trade-network/"
                    class="fa fa-linkedin-square"
                  ></a>
                  <a
                    href="https://www.instagram.com/petroleum.trade.network/"
                    class="fa fa-instagram"
                  ></a>
                </div>
              </div>
              <nav id="menu" class="d-none d-lg-block">
                <ul>
                  <li><a href="about.html">About</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="newsdigest.html">News Digest</a></li>
                  <li><a href="advertise.html">Advertise</a></li>

                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div
        class="page-title sp"
        style="
          background-image: url(assets/img/About-Us.png);
          background-size: cover;
          background-position: center;
        "
      >
        <div class="container text-center">
          <h2>Advertise With Us</h2>
          <p>
            Power Up Your B2B Marketing On Petroleum Trade Network With $50 In
            Free AD Credits.
          </p>
        </div>
      </div>
      <section class="news sp">
        <div class="container">
          <div class="section-title" data-margin="0 0 40px">
            <h3>
              Generate Leads For Your Marketing Funnel With Sponsored Content
            </h3>
          </div>
          <div class="row spt">
            <div class="col-md-1">
              <div class="icon">
                <i class="fa fa-line-chart"></i>
              </div>
            </div>
            <div class="col-md-3">
              <div class="inner">
                <div class="title">
                  <h4>Raise Awareness With Native ADS</h4>
                </div>
              </div>
            </div>

            <div class="col-md-8">
              <div class="content">
                <p>
                  Native advertising is one of the most effective ways of
                  increasing brand awareness and winning over new customers
                </p>
              </div>
            </div>
          </div>
          <div class="row spt">
            <div class="col-md-1">
              <div class="icon">
                <i class="fa fa-handshake-o"></i>
              </div>
            </div>
            <div class="col-md-3">
              <div class="inner">
                <div class="title">
                  <h4>Build Relationship</h4>
                </div>
              </div>
            </div>

            <div class="col-md-8">
              <div class="content">
                <p>
                  Whether you’re sharing your company’s content or an upcoming
                  conference, spark meaningful conversations with the right
                  prospects
                </p>
              </div>
            </div>
          </div>
          <div class="row spt">
            <div class="col-md-1">
              <div class="icon">
                <i class="fa fa-transgender"></i>
              </div>
            </div>
            <div class="col-md-3">
              <div class="inner">
                <div class="title">
                  <h4>Drive Lead Generation Efforts</h4>
                </div>
              </div>
            </div>

            <div class="col-md-8">
              <div class="content">
                <p>
                  Our platform ensure your content ads capture the attention of
                  highly engaged people – and drive qualified traffic right to
                  you.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="add sp">
        <div class="container">
          <div class="section-title" data-margin="0 0 40px">
            <h3 class="spb">"Start Advertisement Today"</h3>
            <p>
              Email us your information and a copy of your ad to be included in
              the next available issue! - Email us today:
              <a href="mailto:Info@petroleumtradenetwork.com"
                >Info@petroleumtradenetwork.com</a
              >
            </p>
            <p></p>
          </div>
        </div>
      </section>

      <div class="service-area sp">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 border pi">
              <div class="section-title spb" style="text-align: left">
                <h4>Email Only ADS</h4>
                <p>
                  Email ads are inserted randomly within the body of the email.
                </p>
              </div>
              <div class="inner">
                <div class="title custom-icon spb">
                  <div class="icon">
                    <i class="fa fa-file" aria-hidden="true"></i>
                  </div>
                  <h4>Specs:</h4>
                </div>
                <div class="content">
                  <p>Resolution: 72dpi</p>
                  <p>Format: gif, jpg, png</p>
                  <p>Horizontal 1000px X 250px</p>
                </div>
              </div>
              <div class="inner">
                <div class="title custom-icon spb">
                  <div class="icon">
                    <i class="fa fa-usd" aria-hidden="true"></i>
                  </div>
                  <h4>Rates:</h4>
                </div>
                <div class="content">
                  <p>$400 – single issue</p>
                  <p>$1,250 – 4 issues</p>
                  <p>$12,500 – 52 issues</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 border pi">
              <div class="section-title" style="text-align: left">
                <h4>Website Only ADS</h4>
                <p>
                  Website ads are placed in the sidebar of the digest main page,
                  and digest issue pages for the duration of the contract.
                </p>
              </div>
              <div class="inner">
                <div class="title custom-icon spb">
                  <div class="icon">
                    <i class="fa fa-file" aria-hidden="true"></i>
                  </div>
                  <h4>Specs:</h4>
                </div>
                <div class="content">
                  <p>Resolution: 72dpi</p>
                  <p>Format: gif, jpg, png</p>
                  <p>Vertical 450px X 650px</p>
                </div>
              </div>
              <div class="inner">
                <div class="title custom-icon spb">
                  <div class="icon">
                    <i class="fa fa-usd" aria-hidden="true"></i>
                  </div>
                  <h4>Rates:</h4>
                </div>
                <div class="content">
                  <p>$500 – 4 issues</p>
                  <p>$5,000 – 52 issues</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>About</h4>
                  <p>
                    Petroleum Trade Network is a global business events and
                    consulting firm that provides a wide range of business
                    services to a diversified client base.
                  </p>
                  <p>
                    We brings together operators, drilling companies, EPC’s,
                    technology solution providers and thought leaders, to
                    discuss the cutting-edge technologies that are changing
                    today’s Oil and Gas industry.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>Company</h4>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="newsdigest.html">News Digest</a></li>
                    <li><a href="advertise.html">Advertise </a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>Recent Linkedin Post</h4>
                  <div class="media">
                    <a href="#">
                      <img
                        src="assets/img/recent1.jpg"
                        class="d-flex mr-3"
                        alt=""
                      />
                    </a>
                    <div class="media-body">
                      <h5>
                        <a href="#"
                          >Curling irons are as individual as the women</a
                        >
                      </h5>
                      <span>June 22, 2017</span>
                    </div>
                  </div>
                  <div class="media">
                    <a href="#">
                      <img
                        src="assets/img/recent2.jpg"
                        class="d-flex mr-3"
                        alt=""
                      />
                    </a>
                    <div class="media-body">
                      <h5>
                        <a href="#"
                          >Curling irons are as individual as the women</a
                        >
                      </h5>
                      <span>June 22, 2017</span>
                    </div>
                  </div>
                  <div class="media">
                    <a href="#">
                      <img
                        src="assets/img/recent3.jpg"
                        class="d-flex mr-3"
                        alt=""
                      />
                    </a>
                    <div class="media-body">
                      <h5>
                        <a href="#"
                          >Curling irons are as individual as the women</a
                        >
                      </h5>
                      <span>June 22, 2017</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>Address</h4>
                  <h5>Petroleum Trade Network</h5>
                  <p>
                    1200 Frank E Rodgers
                    <br />Blvd S Apt 5144, <br />Harrison NJ 07029<br />

                    <a href="tel:+1 (832) 770 8887"> +1 (832) 770 8887</a>
                    <a href="mailto:Info@petroleumtradenetwork.com"
                      >Info@petroleumtradenetwork.com</a
                    >
                  </p>
                  <h4 class="newsletter">Petroleum Digest Newsletter</h4>
                  <form action="#" class="nw_form">
                    <input placeholder="Enter your email" type="email" />
                    <button><i class="fa fa-paper-plane"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="copyright-txt">
                  © 2020 All rights reserved. Petroleum Trade Network
                </div>
              </div>
              <div class="col-lg-6 text-right">
                <div class="footer-nav">
                  <a href="index.html">Home</a>
                  <a href="events.html">Events</a>
                  <a href="newsdigest.html">News Digest</a>
                  <a href="advertise.html">Advertise</a>
                  <a href="policies.html">Terms & Condition</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!--Required JS files-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/jquery.barfiller.js"></script>
    <script src="assets/js/vendor/loopcounter.js"></script>
    <script src="assets/js/vendor/slicknav.min.js"></script>
    <script src="assets/js/active.js"></script>
  </body>
</html>
