<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>PTN Contact Us</title>

    <!-- Required CSS files -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/barfiller.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>

  <body>
    <div class="preloader">
      <span class="preloader-spin"></span>
    </div>
    <div class="site">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-6 col-sm-3 logo-column">
              <a href="index.html" class="logo">
                <img src="assets/img/logo1.png" alt="logo" />
              </a>
            </div>
            <div class="col-6 col-sm-9 nav-column clearfix">
              <div class="right-nav">
                <span class="search-icon fa fa-search"></span>
                <form action="#" class="search-form">
                  <input type="search" placeholder="search now" />
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
                <div class="header-social">
                  <a
                    href="https://www.facebook.com/petroleum.trade.network/"
                    class="fa fa-facebook"
                  ></a>
                  <a
                    href="https://www.linkedin.com/company/petroleum-trade-network/"
                    class="fa fa-linkedin-square"
                  ></a>
                  <a
                    href="https://www.instagram.com/petroleum.trade.network/"
                    class="fa fa-instagram"
                  ></a>
                </div>
              </div>
              <nav id="menu" class="d-none d-lg-block">
                <ul>
                  <li><a href="about.html">About</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="newsdigest.html">News Digest</a></li>
                  <li><a href="advertise.html">Advertise</a></li>

                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div
        class="page-title sp"
        style="
          background-image: url(assets/img/About-Us.png);
          background-size: cover;
          background-position: center;
        "
      >
        <div class="container text-center">
          <h2>Contact Us</h2>
        </div>
      </div>

      <div class="contact-area sp spmt">
        <div class="container">
          <div class="row">
            <div class="col-md-5 contact-info">
              <div class="single-info">
                <h5>Phone</h5>
                <p><a href="tel:+1 (832) 770 8887"> +1 (832) 770 8887</a></p>
              </div>
              <div class="single-info">
                <h5>Email</h5>
                <p>
                  <a href="mailto:Info@petroleumtradenetwork.com"
                    >Info@petroleumtradenetwork.com</a
                  >
                </p>
              </div>
              <div class="single-info">
                <h5>Address</h5>
                <p>1200 Frank E Rodgers Blvd S Apt 5144, Harrison NJ 07029</p>
              </div>
              <div class="single-info">
                <h5>Social</h5>
                <p style="font-size: 20px">
                  <a
                    href="https://www.facebook.com/petroleum.trade.network/"
                    class="fa fa-facebook"
                  ></a>
                  <a
                    href="https://www.linkedin.com/company/petroleum-trade-network/"
                    class="fa fa-linkedin-square"
                  ></a>
                  <a
                    href="https://www.instagram.com/petroleum.trade.network/"
                    class="fa fa-instagram"
                  ></a>
                </p>
              </div>
            </div>
            <div class="col-md-7">
              <form action="#" class="contact-form">
                <div class="row">
                  <div class="col-lg-6">
                    <input type="text" placeholder="Name" />
                  </div>
                  <div class="col-lg-6">
                    <input type="email" placeholder="Email" />
                  </div>
                  <div class="col-lg-12">
                    <input type="text" placeholder="Subject" />
                  </div>
                  <div class="col-lg-12">
                    <textarea placeholder="Message"></textarea>
                  </div>
                  <div class="col-lg-12">
                    <input class="button" type="submit" value="Send Message" />
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="google-map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.198560485747!2d-74.15655408459433!3d40.735656179329354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2538944241633%3A0x50e4db2f32f206b5!2s1200%20Frank%20E%20Rodgers%20Blvd%20S%20%235144%2C%20Harrison%2C%20NJ%2007029%2C%20USA!5e0!3m2!1sen!2sin!4v1601535550505!5m2!1sen!2sin"
          width="800"
          height="600"
          frameborder="0"
          style="border: 0"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>
      </div>
      <footer>
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>About</h4>
                  <p>
                    Petroleum Trade Network is a global business events and
                    consulting firm that provides a wide range of business
                    services to a diversified client base.
                  </p>
                  <p>
                    We brings together operators, drilling companies, EPC’s,
                    technology solution providers and thought leaders, to
                    discuss the cutting-edge technologies that are changing
                    today’s Oil and Gas industry.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>Company</h4>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="newsdigest.html">News Digest</a></li>
                    <li><a href="#">Advertise </a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>Recent Linkedin Post</h4>
                  <div class="media">
                    <a href="#">
                      <img
                        src="assets/img/recent1.jpg"
                        class="d-flex mr-3"
                        alt=""
                      />
                    </a>
                    <div class="media-body">
                      <h5>
                        <a href="#"
                          >Curling irons are as individual as the women</a
                        >
                      </h5>
                      <span>June 22, 2017</span>
                    </div>
                  </div>
                  <div class="media">
                    <a href="#">
                      <img
                        src="assets/img/recent2.jpg"
                        class="d-flex mr-3"
                        alt=""
                      />
                    </a>
                    <div class="media-body">
                      <h5>
                        <a href="#"
                          >Curling irons are as individual as the women</a
                        >
                      </h5>
                      <span>June 22, 2017</span>
                    </div>
                  </div>
                  <div class="media">
                    <a href="#">
                      <img
                        src="assets/img/clients/image004.png"
                        class="d-flex mr-3"
                        alt=""
                      />
                    </a>
                    <div class="media-body">
                      <h5>
                        <a href="#"
                          >Curling irons are as individual as the women</a
                        >
                      </h5>
                      <span>June 22, 2017</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>Address</h4>
                  <h5>Petroleum Trade Network</h5>
                  <p>
                    1200 Frank E Rodgers
                    <br />Blvd S Apt 5144, <br />Harrison NJ 07029<br />

                    <a href="tel:+1 (832) 770 8887"> +1 (832) 770 8887</a>
                    <a href="mailto:Info@petroleumtradenetwork.com"
                      >Info@petroleumtradenetwork.com</a
                    >
                  </p>
                  <h4 class="newsletter">Petroleum Digest Newsletter</h4>
                  <form action="#" class="nw_form">
                    <input placeholder="Enter your email" type="email" />
                    <button><i class="fa fa-paper-plane"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="copyright-txt">
                  © 2020 All rights reserved. Petroleum Trade Network
                </div>
              </div>
              <div class="col-lg-6 text-right">
                <div class="footer-nav">
                  <a href="index.html">Home</a>
                  <a href="events.html">Events</a>
                  <a href="newsdigest.html">News Digest</a>
                  <a href="#">Advertise</a>
                  <a href="policies.html">Terms & Condition</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!--Required JS files-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/jquery.barfiller.js"></script>
    <script src="assets/js/vendor/loopcounter.js"></script>
    <script src="assets/js/vendor/slicknav.min.js"></script>
    <script src="assets/js/active.js"></script>
  </body>
</html>
