<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>PTN Covid19</title>

    <!-- Required CSS files -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/barfiller.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>

  <body>
    <div class="preloader">
      <span class="preloader-spin"></span>
    </div>
    <div class="site">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-6 col-sm-3 logo-column">
              <a href="index.html" class="logo">
                <img src="assets/img/logo1.png" alt="logo" />
              </a>
            </div>
            <div class="col-6 col-sm-9 nav-column clearfix">
              <div class="right-nav">
                <span class="search-icon fa fa-search"></span>
                <form action="#" class="search-form">
                  <input type="search" placeholder="search now" />
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
                <div class="header-social">
                  <a
                    href="https://www.facebook.com/petroleum.trade.network/"
                    class="fa fa-facebook"
                  ></a>
                  <a
                    href="https://www.linkedin.com/company/petroleum-trade-network/"
                    class="fa fa-linkedin-square"
                  ></a>
                  <a
                    href="https://www.instagram.com/petroleum.trade.network/"
                    class="fa fa-instagram"
                  ></a>
                </div>
              </div>
              <nav id="menu" class="d-none d-lg-block">
                <ul>
                  <li><a href="about.html">About</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="newsdigest.html">News Digest</a></li>
                  <li><a href="portfolio.html">Advertise</a></li>

                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <section class="covid19 sp spmt">
        <div class="container">
          <div class="section-title">
            <h2>Covid19 Guidelines</h2>
            <p>Dear all,</p>
            <p>
              We all have experienced lockdowns and quarantines since last
              months. Respective government has taken other measures to curb and
              control the spread of COVID-19.
            </p>
            <p>
              Petroleum Trade Network has taken the situation very seriously;
              our teams are working remotely where required. We also have teams
              in place to closely monitor the information and news from reliable
              sources such as WHO, regional and local governments as well as
              public health authorities.
            </p>
            <p>
              Please rest assured that the health and safety of our exhibitors,
              visitors, partners and staff remains our number one priority. We
              are doing our best to try and execute our events as planned, but
              due to the uncertainty of the global situation some events might
              be affected.
            </p>
            <p>
              We ask our attendees to reconsider their participation if they
              have any concerns regarding travel restrictions, inbound or
              outbound quarantine, or are feeling unwell.
            </p>
            <h4 class="spt">
              Following the local and national health guidelines our teams are
              taking efforts to:
            </h4>
            <ul>
              <li>Monitor Government mandates regarding public gatherings</li>
              <li>Monitor travel bans and restrictions</li>
              <li>
                Provide public health messaging before and during the event
              </li>
              <li>
                Look into strengthening hygiene, sanitization at the event
                venues
              </li>
              <li>Seek assistance to strengthen medical support</li>
            </ul>
            <p>
              As the situation evolves on a daily basis we recommend that you
              refer to the guidelines and protocols as suggested by the WHO.
            </p>
            <p>
              For more clarification, please feel free to reach out to us on
              info@petroleumtradenetwork.com. We will continue to update this
              page with vital information and get in touch with our customers
              when necessary.
            </p>
            <p>Kind Regards,</p>
            <p>Petroleum Trade Network – Management Team</p>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>About</h4>
                  <p>
                    Petroleum Trade Network is a global business events and
                    consulting firm that provides a wide range of business
                    services to a diversified client base.
                  </p>
                  <p>
                    We brings together operators, drilling companies, EPC’s,
                    technology solution providers and thought leaders, to
                    discuss the cutting-edge technologies that are changing
                    today’s Oil and Gas industry.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>Company</h4>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="newsdigest.html">News Digest</a></li>
                    <li><a href="advertise.html">Advertise </a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                  s
                </div>
              </div>
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>Recent Linkedin Post</h4>
                  <div class="media">
                    <a href="#">
                      <img
                        src="assets/img/recent1.jpg"
                        class="d-flex mr-3"
                        alt=""
                      />
                    </a>
                    <div class="media-body">
                      <h5>
                        <a href="#"
                          >Curling irons are as individual as the women</a
                        >
                      </h5>
                      <span>June 22, 2017</span>
                    </div>
                  </div>
                  <div class="media">
                    <a href="#">
                      <img
                        src="assets/img/recent2.jpg"
                        class="d-flex mr-3"
                        alt=""
                      />
                    </a>
                    <div class="media-body">
                      <h5>
                        <a href="#"
                          >Curling irons are as individual as the women</a
                        >
                      </h5>
                      <span>June 22, 2017</span>
                    </div>
                  </div>
                  <div class="media">
                    <a href="#">
                      <img
                        src="assets/img/clients/image003.png"
                        class="d-flex mr-3"
                        alt=""
                      />
                    </a>
                    <div class="media-body">
                      <h5>
                        <a href="#"
                          >Curling irons are as individual as the women</a
                        >
                      </h5>
                      <span>June 22, 2017</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>Address</h4>
                  <h5>Petroleum Trade Network</h5>
                  <p>
                    1200 Frank E Rodgers
                    <br />Blvd S Apt 5144, <br />Harrison NJ 07029<br />

                    <a href="tel:+1 (832) 770 8887"> +1 (832) 770 8887</a>
                    <a href="mailto:Info@petroleumtradenetwork.com"
                      >Info@petroleumtradenetwork.com</a
                    >
                  </p>
                  <h4 class="newsletter">Petroleum Digest Newsletter</h4>
                  <form action="#" class="nw_form">
                    <input placeholder="Enter your email" type="email" />
                    <button><i class="fa fa-paper-plane"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="copyright-txt">
                  © 2020 All rights reserved. Petroleum Trade Network
                </div>
              </div>
              <div class="col-lg-6 text-right">
                <div class="footer-nav">
                  <a href="index.html">Home</a>
                  <a href="events.html">Events</a>
                  <a href="newsdigest.html">News Digest</a>
                  <a href="advertise.html">Advertise</a>
                  <a href="policies.html">Terms & Condition</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!--Required JS files-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/jquery.barfiller.js"></script>
    <script src="assets/js/vendor/loopcounter.js"></script>
    <script src="assets/js/vendor/slicknav.min.js"></script>
    <script src="assets/js/active.js"></script>
  </body>
</html>
