<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>PTN Events</title>

    <!-- Required CSS files -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/barfiller.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>

  <body>
    <div class="preloader">
      <span class="preloader-spin"></span>
    </div>
    <!-- <div class="site"></div> -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-3 logo-column">
            <a href="index.html" class="logo">
              <img src="assets/img/logo1.png" alt="logo" />
            </a>
          </div>
          <div class="col-6 col-sm-9 nav-column clearfix">
            <div class="right-nav">
              <span class="search-icon fa fa-search"></span>
              <form action="#" class="search-form">
                <input type="search" placeholder="search now" />
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
              <div class="header-social">
                <a
                  href="https://www.facebook.com/petroleum.trade.network/"
                  class="fa fa-facebook"
                ></a>
                <a
                  href="https://www.linkedin.com/company/petroleum-trade-network/"
                  class="fa fa-linkedin-square"
                ></a>
                <a
                  href="https://www.instagram.com/petroleum.trade.network/"
                  class="fa fa-instagram"
                ></a>
              </div>
            </div>
            <nav id="menu" class="d-none d-lg-block">
              <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="newsdigest.html">News Digest</a></li>
                <li><a href="advertise.html">Advertise</a></li>

                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div
      class="page-title sp"
      style="
        background-image: url(assets/img/About-Us.png);
        background-size: cover;
        background-position: center;
      "
    >
      <div class="container text-center">
        <h2>Our Events</h2>
        <p>
          Market-leading events for the Transport, Petroleum, Energy and Supply
          Chain industries
        </p>
      </div>
    </div>
    <section class="events sp spmt">
      <div class="tab-content">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h4 style="text-align:center">
                Expert insights, strategies and discussion to address your
                priorities and solve your most difficult challenges.
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="portfolio-area sp white">
      <div class="container">
        <div class="section-title">
          <h2>Our Top Events</h2>
          <p>
            Every year, the PTN conference brings together key players and
            professionals of oil and gas industries together in the USA and
            CANADA for 2 days of learning, buying and selling, networking and
            fun — all designed to help participants grow their bottom line.
            Events hosted and produced by PTN are never a waste of time.
          </p>
        </div>
        <div class="row">
          <div class="single-portfolio col-md-4">
            <div class="inner">
              <div class="portfolio-img">
                <a href="javascript:void(0)">
                  <img
                    src="assets/img/event/CALC21.png"
                    alt="portfolio-image"
                  />
                </a>
              </div>
              <!-- <div class="portfolio-content">
                  <a href="#"><h3>PETROLEUM B2B CONFERENCES</h3></a>
                  <span>Ceramics, Design</span>
                </div> -->
            </div>
          </div>
          <div class="single-portfolio col-md-4">
            <div class="inner">
              <div class="portfolio-img">
                <a href="javascript:void(0)">
                  <img
                    src="assets/img/event/CCLC21.png"
                    alt="portfolio-image"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="single-portfolio col-md-4">
            <div class="inner">
              <div class="portfolio-img">
                <a href="javascript:void(0)">
                  <img
                    src="assets/img/event/NAAL21.png"
                    alt="portfolio-image"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="single-portfolio col-md-4">
            <div class="inner">
              <div class="portfolio-img">
                <a href="javascript:void(0)">
                  <img
                    src="assets/img/event/OGAD20.png"
                    alt="portfolio-image"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="single-portfolio col-md-4">
            <div class="inner">
              <div class="portfolio-img">
                <a href="javascript:void(0)">
                  <img
                    src="assets/img/event/SCLC21.png"
                    alt="portfolio-image"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="organizer sp">
      <div class="tab-content">
        <div class="container">
          <div class="section-title">
            <h2 class="spb">Organizer</h2>
          </div>
          <div class="row">
            <div class="col-md-6">
              <p>
                Petroleum Trade Network is a global business events and
                consulting firm that provides a wide range of business services
                to a diversified client base.
                <p>
                  A leading organiser of commercial
                  and knowledge based top-level conferences: Petroleum Trade
                  Network brings together operators, drilling companies, EPC’s,
                  technology solution providers and thought leaders, to discuss
                  the cutting-edge technologies that are changing today’s Oil and
                  Gas industry.

                </p>
              </p>
              <p>
                Petroleum trade network is managed by a team of professional oil
                and gas consultants with good expertise in successfully
                developing business events, conferences and consulting for
                corporates, governments, associations and high-net-worth
                individuals across the industry.
              </p>
            </div>
            <div class="col-md-6">
              <p>
                Petroleum Trade Network is known for its smooth event delivery.
                Our staff have been directing, producing, managing and
                digitising top-level conferences that connect businesses with
                opportunities through conferences, expos, demand generation and
                consulting services.
              </p>
              <p>
                Our mission is to add value to our clients’ sales and marketing
                engagements and business development activities.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="events sp">
      <div class="tab-content">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h6 style="line-height: 30px">
                <a href="faq.html">PTN Events Code of Conduct:</a>
                PTN is committed to providing a safe, productive, and welcoming
                environment for all participants and PTN staff. All participants
                are expected to abide by the PTN Meetings Code of Conduct.
              </h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-3 footer_widget">
              <div class="inner">
                <h4>About</h4>
                <p>
                  Petroleum Trade Network is a global business events and
                  consulting firm that provides a wide range of business
                  services to a diversified client base.
                </p>
                <p>
                  We brings together operators, drilling companies, EPC’s,
                  technology solution providers and thought leaders, to
                  discuss the cutting-edge technologies that are changing
                  today’s Oil and Gas industry.
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 footer_widget">
              <div class="inner">
                <h4>Company</h4>
                <ul>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="newsdigest.html">News Digest</a></li>
                  <li><a href="#">Advertise </a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 footer_widget">
              <div class="inner">
                <h4>Recent Linkedin Post</h4>
                <div class="media">
                  <a href="#">
                    <img
                      src="assets/img/recent1.jpg"
                      class="d-flex mr-3"
                      alt=""
                    />
                  </a>
                  <div class="media-body">
                    <h5>
                      <a href="#"
                        >Curling irons are as individual as the women</a
                      >
                    </h5>
                    <span>June 22, 2017</span>
                  </div>
                </div>
                <div class="media">
                  <a href="#">
                    <img
                      src="assets/img/recent2.jpg"
                      class="d-flex mr-3"
                      alt=""
                    />
                  </a>
                  <div class="media-body">
                    <h5>
                      <a href="#"
                        >Curling irons are as individual as the women</a
                      >
                    </h5>
                    <span>June 22, 2017</span>
                  </div>
                </div>
                <div class="media">
                  <a href="#">
                    <img
                      src="assets/img/recent3.jpg"
                      class="d-flex mr-3"
                      alt=""
                    />
                  </a>
                  <div class="media-body">
                    <h5>
                      <a href="#"
                        >Curling irons are as individual as the women</a
                      >
                    </h5>
                    <span>June 22, 2017</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 footer_widget">
              <div class="inner">
                <h4>Address</h4>
                <h5>Petroleum Trade Network</h5>
                <p>
                  1200 Frank E Rodgers
                  <br />Blvd S Apt 5144, <br />Harrison NJ 07029<br />
                  
                  <a href="tel:+1 (832) 770 8887"> +1 (832) 770 8887</a>
                  <a href="mailto:Info@petroleumtradenetwork.com"
                    >Info@petroleumtradenetwork.com</a
                  >
                </p>
                <h4 class="newsletter">Petroleum Digest Newsletter</h4>
                <form action="#" class="nw_form">
                  <input placeholder="Enter your email" type="email" />
                  <button><i class="fa fa-paper-plane"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="copyright-txt">
                © 2020 All rights reserved. Petroleum Trade Network
              </div>
            </div>
            <div class="col-lg-6 text-right">
              <div class="footer-nav">
                <a href="index.html">Home</a>
                <a href="events.html">Events</a>
                <a href="newsdigest.html">News Digest</a>
                <a href="advertise.html">Advertise</a>
                <a href="policies.html">Terms & Condition</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!--Required JS files-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/jquery.barfiller.js"></script>
    <script src="assets/js/vendor/loopcounter.js"></script>
    <script src="assets/js/vendor/slicknav.min.js"></script>
    <script src="assets/js/active.js"></script>
  </body>
</html>
