<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>PTN Code Of Conduct</title>

    <!-- Required CSS files -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/barfiller.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>

  <body>
    <div class="preloader">
      <span class="preloader-spin"></span>
    </div>
    <div class="site">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-6 col-sm-3 logo-column">
              <a href="index.html" class="logo">
                <img src="assets/img/logo1.png" alt="logo" />
              </a>
            </div>
            <div class="col-6 col-sm-9 nav-column clearfix">
              <div class="right-nav">
                <span class="search-icon fa fa-search"></span>
                <form action="#" class="search-form">
                  <input type="search" placeholder="search now" />
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
                <div class="header-social">
                  <a
                    href="https://www.facebook.com/petroleum.trade.network/"
                    class="fa fa-facebook"
                  ></a>
                  <a
                    href="https://www.linkedin.com/company/petroleum-trade-network/"
                    class="fa fa-linkedin-square"
                  ></a>
                  <a
                    href="https://www.instagram.com/petroleum.trade.network/"
                    class="fa fa-instagram"
                  ></a>
                </div>
              </div>
              <nav id="menu" class="d-none d-lg-block">
                <ul>
                  <li><a href="about.html">About</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="newsdigest.html">News Digest</a></li>
                  <li><a href="advertise.html">Advertise</a></li>

                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div
        class="page-title sp"
        style="
          background-image: url(assets/img/About-Us.png);
          background-size: cover;
          background-position: center;
        "
      >
        <div class="container text-center">
          <h2>About the code of conduct</h2>
          <!-- <p>
            Malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat
            vitae.
          </p> -->
        </div>
      </div>
      <section class="conduct sp spmt">
        <div class="container">
          <div class="section-title">
            <!-- <h2 class="spb">About the code of conduct</h2> -->
            <h5>
              Petroleum Trade Network (PTN) convenes events and meetings that
              are welcoming, respectful, inclusive, and collaborative. PTN
              Event’s Code of Conduct applies to all PTN-sponsored events, as
              well as affiliated events connected with an PTN conference or
              event, whether in public or private facilities.
            </h5>
          </div>
        </div>
      </section>
      <div class="faq-area-2 sp">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="single-faq">
                <div class="section-title">
                  <h4 id="top">Expected behavior</h4>
                </div>
                <p><span>1</span> Treat everyone with respect.</p>
                <p>
                  <span>2</span> Respect your fellow participants by using good
                  practices for intercultural collaborations.
                </p>
                <p>
                  <span>3</span>Be mindful of your surroundings and of your
                  fellow participants.
                </p>
                <p>
                  <span>4</span>Provide your true professional identity,
                  affiliation, and, where appropriate, contact information, at
                  registration, and during attendance and participatory
                  sessions, as required.
                </p>
                <p>
                  <span>5</span>Respect copying and use of presented materials
                  and ideas as indicated by PTN’s Guidelines on Photography and
                  Social Media, including knowing when you may need to obtain
                  permission regarding copying materials.
                </p>
                <p>
                  <span>6</span> Respect the rules and policies of the meeting
                  venue, hotels, PTN contracted facility, online platform, or
                  any other venue.
                </p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="faq-sidebar-wrap">
                <h3>Index</h3>
                <ul class="faq-sidebar">
                  <li>
                    <a href="#top"><span>1.</span> Expected behavior </a>
                  </li>
                  <li>
                    <a href="#middle"
                      ><span>2.</span>Examples of unacceptable behavior
                    </a>
                  </li>
                  <li>
                    <a href="#bottom"
                      ><span>3.</span>Consequences and reporting unacceptable
                      behavior
                    </a>
                  </li>
                  <li>
                    <a href="covid19.html"
                      ><span>4.</span> Covid19 Guidelines
                    </a>
                  </li>
                  <li></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="faq-area-2 sp">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="single-faq">
                <div class="section-title">
                  <h4 id="middle">Examples of unacceptable behavior</h4>
                </div>
                <!-- <div class="section-title">
                  <h2>Expected behavior</h2>
                </div> -->
                <p>
                  <span>1</span> Promoting or participating in harassment,
                  bullying, discrimination, or intimidation on-site, online,
                  and/or on social media.
                </p>
                <p>
                  <span>2</span> Verbal, written, or other forms of abuse of any
                  attendee, speaker, volunteer, exhibitor, staff member, service
                  provider, or other guest.
                </p>
                <p>
                  <span>3</span> Examples of abuse include, but are not limited
                  to, verbal comments related to gender, sexual orientation,
                  disability, physical appearance, body size, race, religion,
                  national origin, inappropriate use of nudity and/or sexual
                  images in public spaces or in presentations.
                </p>
                <p>
                  <span>4</span>Provide your true professional identity,
                  affiliation, and, where appropriate, contact information, at
                  registration, and during attendance and participatory
                  sessions, as required.
                </p>
                <p>
                  <span>5</span>Respect copying and use of presented materials
                  and ideas as indicated by PTN’s Guidelines on Photography and
                  Social Media, including knowing when you may need to obtain
                  permission regarding copying materials.
                </p>
                <p>
                  <span>6</span> Threatening or stalking in-person or online.
                </p>
                <p>
                  <span>7</span> Disruption or disallowing participation by
                  others.
                </p>
                <p><span>8</span> Criminal offenses.</p>
                <p><span>9</span> Failure to follow meeting protocol.</p>
                <p>
                  <span>10</span> Physical or verbal abuse, including attacks on
                  ideas vs. respectful, disagreeing dialogue.
                </p>
                <p>
                  <span>11</span> Use of social or mainstream media to target
                  individual actions of participants in a way that could harm
                  their privacy or professional status or open them to slander
                  or libel.
                </p>
                <p>
                  <span>12</span> Knowingly violating copyright, or copying
                  presenter information without obtaining permission, if
                  necessary, as outlined in PTN's Guidelines on Photography and
                  Social Media.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="faq-area-2 sp">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="single-faq">
                <div class="section-title">
                  <h4 id="bottom">Consequences and reporting unacceptable behavior</h4>
                </div>
                <!-- <div class="section-title">
                  <h2>Expected behavior</h2>
                </div> -->
                <p>
                  <span>1</span> Anyone requested to stop unacceptable behavior
                  is expected to comply immediately.Anyone violating the Code of
                  Conduct may be removed from the current meeting. Egregious
                  behavior may result in bans from future PTN events or other
                  sanctions, depending on the specifics, as set forth in our
                  Policy, as applicable.
                </p>
                <p>
                  <span>2</span> As part of registration for an PTN event, all
                  attendees are expected to provide their true professional name
                  and primary affiliation, and contact information including an
                  email address and phone number.
                </p>
                <p>
                  <span>3</span> PTN attendees should be aware that PTN staff
                  and designates monitor and moderate attendee posts mentioning
                  PTN and using hashtags associated with a meeting. Failure to
                  follow the above guidelines may result in posts being blocked
                  or other consequences. For more information on photography and
                  social media practices, review PTN's Guidelines.
                </p>
                <p>
                  <span>4</span> If you experience or witness behavior that
                  constitutes an immediate or serious threat to public safety at
                  an on-site meeting, contact 911 or if in a convention center,
                  locate a house phone and ask for security. Please report other
                  incidents or suspected incidents to PTN staff, leadership, or
                  security. At many events, PTN staff and representatives will
                  be wearing a "safe PTN" button.
                </p>
                <p>
                  <span>5</span>Acknowledgement and agreement to abide by the
                  PTN Conferences and Events Code of Conduct is required at
                  registration for any online or on-site event.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>About</h4>
                  <p>
                    Petroleum Trade Network is a global business events and
                    consulting firm that provides a wide range of business
                    services to a diversified client base.
                  </p>
                  <p>
                    We brings together operators, drilling companies, EPC’s,
                    technology solution providers and thought leaders, to
                    discuss the cutting-edge technologies that are changing
                    today’s Oil and Gas industry.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>Company</h4>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="newsdigest.html">News Digest</a></li>
                    <li><a href="#">Advertise </a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>Recent Linkedin Post</h4>
                  <div class="media">
                    <a href="#">
                      <img
                        src="assets/img/recent1.jpg"
                        class="d-flex mr-3"
                        alt=""
                      />
                    </a>
                    <div class="media-body">
                      <h5>
                        <a href="#"
                          >Curling irons are as individual as the women</a
                        >
                      </h5>
                      <span>June 22, 2017</span>
                    </div>
                  </div>
                  <div class="media">
                    <a href="#">
                      <img
                        src="assets/img/recent2.jpg"
                        class="d-flex mr-3"
                        alt=""
                      />
                    </a>
                    <div class="media-body">
                      <h5>
                        <a href="#"
                          >Curling irons are as individual as the women</a
                        >
                      </h5>
                      <span>June 22, 2017</span>
                    </div>
                  </div>
                  <div class="media">
                    <a href="#">
                      <img
                        src="assets/img/recent3.jpg"
                        class="d-flex mr-3"
                        alt=""
                      />
                    </a>
                    <div class="media-body">
                      <h5>
                        <a href="#"
                          >Curling irons are as individual as the women</a
                        >
                      </h5>
                      <span>June 22, 2017</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>Address</h4>
                  <h5>Petroleum Trade Network</h5>
                  <p>
                    1200 Frank E Rodgers
                    <br />Blvd S Apt 5144, <br />Harrison NJ 07029<br />
                   
                    <a href="tel:+1 (832) 770 8887"> +1 (832) 770 8887</a>
                    <a href="mailto:Info@petroleumtradenetwork.com"
                      >Info@petroleumtradenetwork.com</a
                    >
                  </p>
                  <h4 class="newsletter">Petroleum Digest Newsletter</h4>
                  <form action="#" class="nw_form">
                    <input placeholder="Enter your email" type="email" />
                    <button><i class="fa fa-paper-plane"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="copyright-txt">
                  © 2020 All rights reserved. Petroleum Trade Network
                </div>
              </div>
              <div class="col-lg-6 text-right">
                <div class="footer-nav">
                  <a href="index.html">Home</a>
                  <a href="events.html">Events</a>
                  <a href="newsdigest.html">News Digest</a>
                  <a href="#">Advertise</a>
                  <a href="policies.html">Terms & Condition</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!--Required JS files-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/jquery.barfiller.js"></script>
    <script src="assets/js/vendor/loopcounter.js"></script>
    <script src="assets/js/vendor/slicknav.min.js"></script>
    <script src="assets/js/active.js"></script>
  </body>
</html>
