<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>PTN</title>

    <!-- Required CSS files -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/barfiller.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>

  <body>
    <div class="preloader">
      <span class="preloader-spin"></span>
    </div>
    <div class="site">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-6 col-sm-3 logo-column">
              <a href="index.html" class="logo">
                <img src="assets/img/logo1.png" alt="logo" />
              </a>
            </div>
            <div class="col-6 col-sm-9 nav-column clearfix">
              <div class="right-nav">
                <span class="search-icon fa fa-search"></span>
                <form action="#" class="search-form">
                  <input type="search" placeholder="search now" />
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
                <div class="header-social">
                  <a
                    href="https://www.facebook.com/petroleum.trade.network/"
                    class="fa fa-facebook"
                  ></a>
                  <a
                    href="https://www.linkedin.com/company/petroleum-trade-network/"
                    class="fa fa-linkedin-square"
                  ></a>
                  <a
                    href="https://www.instagram.com/petroleum.trade.network/"
                    class="fa fa-instagram"
                  ></a>
                </div>
              </div>
              <nav id="menu" class="d-none d-lg-block">
                <ul>
                  <li><a href="about.html">About</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="newsdigest.html">News Digest</a></li>
                  <li><a href="advertise.html">Advertise</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="hero-slider">
        <div
          class="single-slide"
          style="background-image: url(assets/img/10.png)"
        >
          <div class="inner">
            <div class="container text-center">
              <div class="row">
                <div class="slide-content">
                  <h2>Creating opportunities by connecting people.</h2>
                  <p>
                    Building Global Platforms & Marketplace for the Oil and Gas
                    Industry to Learn, Network & Grow.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="single-slide"
          style="background-image: url(assets/img/11.png)"
        >
          <div class="inner">
            <div class="container">
              <div class="justify-content-center">
                <div class="text-center">
                  <div class="slide-content">
                    <h2>Creating opportunities by connecting people.</h2>
                    <p>
                      Building Global Platforms & Marketplace for the Oil and
                      Gas Industry to Learn, Network & Grow.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="single-slide"
          style="background-image: url(assets/img/12.png)"
        >
          <div class="inner">
            <div class="container">
              <div class="justify-content-center">
                <div class="text-center">
                  <div class="slide-content">
                    <h2>Creating opportunities by connecting people.</h2>
                    <p>
                      Building Global Platforms & Marketplace for the Oil and
                      Gas Industry to Learn, Network & Grow.
                    </p>
                    <!-- <div class="slide-btn">
                                      <a href="#" class="button">Learn More</a>
                                      <a href="#" class="button-2">Live Preview</a>
                                  </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="news sp">
        <div class="container">
          <div class="section-title" data-margin="0 0 40px">
            <h2>Our Business Platforms</h2>
          </div>
          <div class="row spt">
            <div class="col-md-1">
              <div class="icon">
                <i class="fa fa-headphones"></i>
              </div>
            </div>
            <div class="col-md-3">
              <div class="inner">
                <div class="title">
                  <h4>Petroleum B2B Conferences</h4>
                </div>
              </div>
            </div>

            <div class="col-md-8">
              <div class="content">
                <p>
                  Petroleum Trade Network organizes B2B conferences and events
                  globally, helping companies unlock new markets and
                  opportunities.
                </p>
              </div>
            </div>
          </div>
          <div class="row spt">
            <div class="col-md-1">
              <div class="icon">
                <i class="fa fa-calendar-check-o"></i>
              </div>
            </div>
            <div class="col-md-3">
              <div class="inner">
                <div class="title">
                  <h4>Petroleum News Digest</h4>
                </div>
              </div>
            </div>

            <div class="col-md-8">
              <div class="content">
                <p>
                  Get relevant announcements and news from major outlets,
                  industry leaders, and local media so you always know what’s
                  happening and changing in the oil and gas industry.
                </p>
              </div>
            </div>
          </div>
          <div class="row spt">
            <div class="col-md-1">
              <div class="icon">
                <i class="fa fa-film"></i>
              </div>
            </div>
            <div class="col-md-3">
              <div class="inner">
                <div class="title">
                  <h4>Petroleum Magazine</h4>
                </div>
              </div>
            </div>

            <div class="col-md-8">
              <div class="content">
                <p>
                  Petroleum Magazine is the oil and gas industry’s official
                  magazine and online destination for Oil & Gas professionals,
                  business owners, senior business leaders, products and events
                  that are moving the oil and gas industry forward.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="about-area sp">
        <div class="container">
          <div class="section-title" data-margin="0 0 40px">
            <h2>About Us</h2>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="about-content">
                <h3>Creating Benchmarks In Producing High-Level Conferences</h3>
                <p>
                  Petroleum Trade Network is a global business events and
                  consulting firm that provides a wide range of business
                  services to a diversified client base.
                </p>
                <p>
                  Exa commodo consequat.Pellentesque habitant morbi tristique
                  senectus et netus et malesuada fames ac turpis egestas.
                </p>
                <a href="about.html" class="button">More about</a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="about-img">
                <img src="assets/img/about.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="portfolio-area sp white">
        <div class="container">
          <div class="section-title">
            <h2>Upcoming Events</h2>
            <h4 class="spt">Connecting Buyers & Suppliers Globally</h4>
            <p>
              Petroleum Trade Network organizes oil and gas summits, conferences
              and trade shows for oil and gas professionals all around the globe
              to create more opportunities in this segment. It is a perfect
              international platform for manufactures, suppliers or exhibitors
              who are looking to grow their market.
            </p>
          </div>
          <div class="row">
            <div class="single-portfolio col-md-4">
              <div class="inner">
                <div class="portfolio-img">
                  <a href="javascript:void(0)">
                    <img src="assets/img/event/CALC21.png" alt="portfolio-image" />
                  </a>
                </div>
                <!-- <div class="portfolio-content">
                  <a href="#"><h3>PETROLEUM B2B CONFERENCES</h3></a>
                  <span>Ceramics, Design</span>
                </div> -->
              </div>
            </div>
            <div class="single-portfolio col-md-4">
              <div class="inner">
                <div class="portfolio-img">
                  <a href="javascript:void(0)">
                    <img src="assets/img/event/CCLC21.png" alt="portfolio-image" />
                  </a>
                </div>
              </div>
            </div>
            <div class="single-portfolio col-md-4">
              <div class="inner">
                <div class="portfolio-img">
                  <a href="javascript:void(0)">
                    <img src="assets/img/event/NAAL21.png" alt="portfolio-image" />
                  </a>
                </div>
              </div>
            </div>
            <div class="single-portfolio col-md-4">
              <div class="inner">
                <div class="portfolio-img">
                  <a href="javascript:void(0)">
                    <img src="assets/img/event/OGAD20.png" alt="portfolio-image" />
                  </a>
                </div>
              </div>
            </div>
            <div class="single-portfolio col-md-4">
              <div class="inner">
                <div class="portfolio-img">
                  <a href="javascript:void(0)">
                    <img src="assets/img/event/SCLC21.png" alt="portfolio-image" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-center" data-margin="40px 0 0">
              <a href="events.html" class="button">More Events</a>
            </div>
          </div>
        </div>
      </div>

      <div class="about-area sp">
        <div class="container">
          <div class="section-title" data-margin="0 0 40px">
            <h2>Attendee breakdown</h2>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="about-content">
                <h3>The Biggest Marketplace.</h3>
                <p>
                  Petroleum Trade Network organizes highly technical and largest
                  upstream exploration and production events and provides a
                  marketplace for the buying, selling and trading of oil and gas
                  prospects.
                </p>

                <!-- <a href="#" class="button">More about</a> -->
              </div>
            </div>
            <div class="col-md-6">
              <div class="about-img">
                <img src="assets/img/30+ COUNTRIES.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="event-logo sp">
        <div class="container">
          <div class="section-title">
            <h2>Trusted By Industry Leaders</h2>
            <!-- <p>
              Malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat
              vitae.
            </p> -->
          </div>
          <div class="event-logo__img spt">
            <div class="inner">
              <img src="assets/img/clients/image001.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image002.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image003.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image004.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image005.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image006.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image007.png" alt="" />
            </div>

            <div class="inner">
              <img src="assets/img/clients/image008.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image009.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image010.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image011.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image012.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image013.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image014.png" alt="" />
            </div>

            <div class="inner">
              <img src="assets/img/clients/image015.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image016.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image017.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image018.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image019.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image020.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image021.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image022.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image023.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image024.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image025.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image026.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image027.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image028.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image029.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image030.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image031.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image032.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image033.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image034.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image035.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image036.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image037.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image038.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image039.png" alt="" />
            </div>
            <div class="inner">
              <img src="assets/img/clients/image040.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <div class="sptb">
        <div class="testimonial-area">
          <div class="container">
            <div class="section-title">
              <h2>Clients Review</h2>
            </div>
            <div class="testimonial-slider bordered">
              <div class="single-slide">
                <div class="inner">
                  <p>
                    “It was really nice to see how huge companies are handling
                    the new challenges the industry has right now. I think we
                    exchanged a lot of good ideas here”
                  </p>
                  <div class="client-info">
                    <div class="client-img">
                      <img src="assets/img/review/1.png" alt="client" />
                    </div>
                    <div class="client-data">
                      <h4>Sales Director</h4>
                      <span> Implico </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-slide">
                <div class="inner">
                  <p>
                    “Very good conference, liked it very much. Great Attendance,
                    many different Oil & Gas companies. We have been able to
                    network and create many different sessions”
                  </p>
                  <div class="client-info">
                    <div class="client-img">
                      <img src="assets/img/review/2.png" alt="client" />
                    </div>
                    <div class="client-data">
                      <h4>Vantiq</h4>
                      <span>Chief Revenue Officer</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-slide">
                <div class="inner">
                  <p>
                    “Outstanding and very comprehensive two days event.
                    Benchmarking, learning and networking with the oil and gas
                    industry."
                  </p>
                  <div class="client-info">
                    <div class="client-img">
                      <img src="assets/img/review/6.png" alt="client" />
                    </div>
                    <div class="client-data">
                      <h4>Shell</h4>
                      <span>Director Digital Transformation</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-slide">
                <div class="inner">
                  <p>
                    “This was the best oil and gas conference I've attended.
                    Speaking panel were excellent, clear and to the point."
                  </p>
                  <div class="client-info">
                    <div class="client-img">
                      <img src="assets/img/review/4.png" alt="client" />
                    </div>
                    <div class="client-data">
                      <h4>Black & Veatch</h4>
                      <span>Business Development Director s </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-slide">
                <div class="inner">
                  <p>
                    “It was my pleasure working with the PTN team. I will say
                    the event was very professionally organized, giving the
                    chance of meeting quite extensive clients and good
                    networking.”
                  </p>
                  <div class="client-info">
                    <div class="client-img">
                      <img src="assets/img/review/5.png" alt="client" />
                    </div>
                    <div class="client-data">
                      <h4>Schlumberger</h4>
                      <span> Director of Technology </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-slide">
                <div class="inner">
                  <p>
                    “A very comprehensive event with the diversified
                    participation from home and abroad.”
                  </p>
                  <div class="client-info">
                    <div class="client-img">
                      <img src="assets/img/review/6.png" alt="client" />
                    </div>
                    <div class="client-data">
                      <h4>Shell</h4>
                      <span>Director Digital Transformation</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-slide">
                <div class="inner">
                  <p>
                    “It was a real pleasure for me to attend this conference and
                    to be part of the speaker panel. I really appreciate the
                    number and quality of delegates from all parts of the
                    world.”
                  </p>
                  <div class="client-info">
                    <div class="client-img">
                      <img src="assets/img/review/4.png" alt="client" />
                    </div>
                    <div class="client-data">
                      <h4>Black & Veatch</h4>
                      <span>Business Development Director </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contact-area sp white">
        <div class="page-title spb">
          <div class="container text-center">
            <h2 style="color: #000">Contact Us</h2>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-5 contact-info">
              <div class="single-info">
                <h5>Phone</h5>
                <p><a href="tel:+1 (832) 770 8887"> +1 (832) 770 8887</a></p>
              </div>
              <div class="single-info">
                <h5>Email</h5>
                <p>
                  <a href="mailto:Info@petroleumtradenetwork.com"
                    >Info@petroleumtradenetwork.com</a
                  >
                </p>
              </div>
              <div class="single-info">
                <h5>Address</h5>
                <p>1200 Frank E Rodgers Blvd S Apt 5144, Harrison NJ 07029</p>
              </div>
              <div class="single-info">
                <h5>Social</h5>
                <p style="font-size: 20px">
                  <a
                    href="https://www.facebook.com/petroleum.trade.network/"
                    class="fa fa-facebook"
                  ></a>
                  <a
                    href="https://www.linkedin.com/company/petroleum-trade-network/"
                    class="fa fa-linkedin-square"
                  ></a>
                  <a
                    href="https://www.instagram.com/petroleum.trade.network/"
                    class="fa fa-instagram"
                  ></a>
                </p>
              </div>
            </div>
            <div class="col-md-7">
              <form action="#" class="contact-form white">
                <div class="row">
                  <div class="col-lg-6">
                    <input type="text" placeholder="Name" />
                  </div>
                  <div class="col-lg-6">
                    <input type="email" placeholder="Email" />
                  </div>
                  <div class="col-lg-12">
                    <input type="text" placeholder="Subject" />
                  </div>
                  <div class="col-lg-12">
                    <textarea placeholder="Message"></textarea>
                  </div>
                  <div class="col-lg-12">
                    <input class="button" type="submit" value="Send Message" />
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>About</h4>
                  <p>
                    Petroleum Trade Network is a global business events and
                    consulting firm that provides a wide range of business
                    services to a diversified client base.
                  </p>
                  <p>
                    We brings together operators, drilling companies, EPC’s,
                    technology solution providers and thought leaders, to
                    discuss the cutting-edge technologies that are changing
                    today’s Oil and Gas industry.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>Company</h4>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="newsdigest.html">News Digest</a></li>
                    <li><a href="#">Advertise </a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>Recent Linkedin Post</h4>
                  <div class="media">
                    <a href="#">
                      <img
                        src="assets/img/recent1.jpg"
                        class="d-flex mr-3"
                        alt=""
                      />
                    </a>
                    <div class="media-body">
                      <h5>
                        <a href="#"
                          >Curling irons are as individual as the women</a
                        >
                      </h5>
                      <span>June 22, 2017</span>
                    </div>
                  </div>
                  <div class="media">
                    <a href="#">
                      <img
                        src="assets/img/recent2.jpg"
                        class="d-flex mr-3"
                        alt=""
                      />
                    </a>
                    <div class="media-body">
                      <h5>
                        <a href="#"
                          >Curling irons are as individual as the women</a
                        >
                      </h5>
                      <span>June 22, 2017</span>
                    </div>
                  </div>
                  <div class="media">
                    <a href="#">
                      <img
                        src="assets/img/clients/image005.png"
                        class="d-flex mr-3"
                        alt=""
                      />
                    </a>
                    <div class="media-body">
                      <h5>
                        <a href="#"
                          >Curling irons are as individual as the women</a
                        >
                      </h5>
                      <span>June 22, 2017</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>Address</h4>
                  <h5>Petroleum Trade Network</h5>
                  <p>
                    1200 Frank E Rodgers
                    <br />Blvd S Apt 5144,
                    <br />Harrison NJ 07029<br>
                     
                    <a href="tel:+1 (832) 770 8887"> +1 (832) 770 8887</a>
                    <a href="mailto:Info@petroleumtradenetwork.com"
                    >Info@petroleumtradenetwork.com</a
                  >
                  </p>
                  <h4 class="newsletter">Petroleum Digest Newsletter</h4>
                  <form action="#" class="nw_form">
                    <input placeholder="Enter your email" type="email" />
                    <button><i class="fa fa-paper-plane"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="copyright-txt">
                  © 2020 All rights reserved. Petroleum Trade Network
                </div>
              </div>
              <div class="col-lg-6 text-right">
                <div class="footer-nav">
                  <a href="index.html">Home</a>
                  <a href="events.html">Events</a>
                  <a href="newsdigest.html">News Digest</a>
                  <a href="advertise.html">Advertise</a>
                  <a href="policies.html">Terms & Condition</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!--Required JS files-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/jquery.barfiller.js"></script>
    <script src="assets/js/vendor/loopcounter.js"></script>
    <script src="assets/js/vendor/slicknav.min.js"></script>
    <script src="assets/js/active.js"></script>
  </body>
</html>
