<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>PTN News Digest</title>

    <!-- Required CSS files -->
    <link rel="stylesheet" href="assets/css/issue-rough-style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/barfiller.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </head>

  <body>
    <div class="preloader">
      <span class="preloader-spin"></span>
    </div>
    <!--< class="site">-->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-3 logo-column">
            <a href="index.html" class="logo">
              <img src="assets/img/logo1.png" alt="logo" />
            </a>
          </div>
          <div class="col-6 col-sm-9 nav-column clearfix">
            <div class="right-nav">
              <span class="search-icon fa fa-search"></span>
              <form action="#" class="search-form">
                <input type="search" placeholder="search now" />
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
              <div class="header-social">
                <a
                  href="https://www.facebook.com/petroleum.trade.network/"
                  class="fa fa-facebook"
                ></a>
                <a
                  href="https://www.linkedin.com/company/petroleum-trade-network/"
                  class="fa fa-linkedin-square"
                ></a>
                <a
                  href="https://www.instagram.com/petroleum.trade.network/"
                  class="fa fa-instagram"
                ></a>
              </div>
            </div>
            <nav id="menu" class="d-none d-lg-block">
              <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="newsdigest.html">News Digest</a></li>
                <li><a href="advertise.html">Advertise</a></li>

                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div
      class="page-title sp"
      style="
        background-image: url(assets/img/About-Us.png);
        background-size: cover;
        background-position: center;
      "
    >
      <div class="container text-center">
        <h2>News Updates</h2>
      </div>
    </div>
    
	<div class="container">
        <div class="row">
          <div class="col-md-8 center">
			<div class="news">
			</div>
			<div class="next-links text-center" id="next-page">
			</div>
		</div>		
	 </div>
   </div>
    <footer>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-3 footer_widget">
              <div class="inner">
                <h4>About</h4>
                <p>
                  Petroleum Trade Network is a global business events and
                  consulting firm that provides a wide range of business
                  services to a diversified client base.
                </p>
                <p>
                  We brings together operators, drilling companies, EPC’s,
                  technology solution providers and thought leaders, to
                  discuss the cutting-edge technologies that are changing
                  today’s Oil and Gas industry.
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 footer_widget">
              <div class="inner">
                <h4>Company</h4>
                <ul>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="newsdigest.html">News Digest</a></li>
                  <li><a href="advertise.html">Advertise </a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 footer_widget">
              <div class="inner">
                <h4>Recent Linkedin Post</h4>
                <div class="media">
                  <a href="#">
                    <img
                      src="assets/img/recent1.jpg"
                      class="d-flex mr-3"
                      alt=""
                    />
                  </a>
                  <div class="media-body">
                    <h5>
                      <a href="#"
                        >Curling irons are as individual as the women</a
                      >
                    </h5>
                    <span>June 22, 2017</span>
                  </div>
                </div>
                <div class="media">
                  <a href="#">
                    <img
                      src="assets/img/recent2.jpg"
                      class="d-flex mr-3"
                      alt=""
                    />
                  </a>
                  <div class="media-body">
                    <h5>
                      <a href="#"
                        >Curling irons are as individual as the women</a
                      >
                    </h5>
                    <span>June 22, 2017</span>
                  </div>
                </div>
                <div class="media">
                  <a href="#">
                    <img
                      src="assets/img/recent3.jpg"
                      class="d-flex mr-3"
                      alt=""
                    />
                  </a>
                  <div class="media-body">
                    <h5>
                      <a href="#"
                        >Curling irons are as individual as the women</a
                      >
                    </h5>
                    <span>June 22, 2017</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 footer_widget">
              <div class="inner">
                <h4>Address</h4>
                <h5>Petroleum Trade Network</h5>
                <p>
                  1200 Frank E Rodgers
                  <br />Blvd S Apt 5144, <br />Harrison NJ 07029<br />

                  <a href="tel:+1 (832) 770 8887"> +1 (832) 770 8887</a>
                  <a href="mailto:Info@petroleumtradenetwork.com"
                    >Info@petroleumtradenetwork.com</a
                  >
                </p>
                <h4 class="newsletter">Petroleum Digest Newsletter</h4>
                <form action="#" class="nw_form">
                  <input placeholder="Enter your email" type="email" />
                  <button><i class="fa fa-paper-plane"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="copyright-txt">
                © 2020 All rights reserved. Petroleum Trade Network
              </div>
            </div>
            <div class="col-lg-6 text-right">
              <div class="footer-nav">
                <a href="index.html">Home</a>
                <a href="events.html">Events</a>
                <a href="newsdigest.html">News Digest</a>
                <a href="advertise.html">Advertise</a>
                <a href="policies.html">Terms & Condition</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
      $.getJSON('data/issues-list.json',(data)=>{
		let len=data.issue.length;
		var end="";
		end+="<p>";
		for(let j=1;j<=(len/5);j++)
		{
			end+="<a class='pages' href='newsdigest.html?"+j+"' id='page-"+j+"'>" + j + "</a>"+" "+" ";
		
		}
		end+="</p>";
		document.getElementById('next-page').innerHTML=end;
		let issues=data.issue;
		var i,start,page_id;
		var page="";
		var url=location.search;
		if(url.indexOf('?')===-1)
		{
			page_id=1;
		}
		else
		{	
		page_id=url.substring(url.indexOf('?')+1);
		}
		document.getElementById('page-'+page_id).className= "page-clicked";
		//console.log(page_id);
		start=1+(5*(page_id-1));
		console.log(start);
		for(i=start-1;i<=(start+3);i++)
		{
		//console.log(issues[i].content);
			page+="<div class='item'>"+
				  "<a href='news.html?"+issues[i].issue_id+"'>"+"<h3 class='head'>"+issues[i].heading+"</h3></a>"+
				   "<small class='date'>"+issues[i].date+"</small>"+
				    "<p>"+issues[i].content+"</p>"+
				    "<a class='news-link' href='news.html?"+issues[i].issue_id+"'>"+"<span class='link'>"+"Find more"+"</span></a>"+
			         "</div>";
		}
		document.querySelector('.news').innerHTML=page;
		});	
    </script>
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/jquery.barfiller.js"></script>
    <script src="assets/js/vendor/loopcounter.js"></script>
    <script src="assets/js/vendor/slicknav.min.js"></script>
    <script src="assets/js/active.js"></script>
  </body>
</html>
