<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>PTN</title>

    <!-- Required CSS files -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/barfiller.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>

  <body>
    <div class="preloader">
      <span class="preloader-spin"></span>
    </div>
    <div class="site">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-6 col-sm-3 logo-column">
              <a href="index.html" class="logo">
                <img src="assets/img/logo1.png" alt="logo" />
              </a>
            </div>
            <div class="col-6 col-sm-9 nav-column clearfix">
              <div class="right-nav">
                <span class="search-icon fa fa-search"></span>
                <form action="#" class="search-form">
                  <input type="search" placeholder="search now" />
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
                <div class="header-social">
                  <a
                    href="https://www.facebook.com/petroleum.trade.network/"
                    class="fa fa-facebook"
                  ></a>
                  <a
                    href="https://www.linkedin.com/company/petroleum-trade-network/"
                    class="fa fa-linkedin-square"
                  ></a>
                  <a
                    href="https://www.instagram.com/petroleum.trade.network/"
                    class="fa fa-instagram"
                  ></a>
                </div>
              </div>
              <nav id="menu" class="d-none d-lg-block">
                <ul>
                  <li><a href="about.html">About</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="newsdigest.html">News Digest</a></li>
                  <li><a href="advertise.html">Advertise</a></li>

                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>

      <section class="policies sp spmt">
        <div class="container">
          <div class="section-title">
            <h2>Terms and Condition</h2>
            <p>
              In this document we tell you our terms and conditions upon which
              we sell and supply the services listed on this website.
            </p>
            <p>
              Before confirming your order please read through these Terms &
              Conditions carefully and in particular our cancellations policy of
              Petroleum Trade Network – A venture of Haansi Bakis Enterprise.
            </p>
            <h4 class="spt">Payment:</h4>
            <p>
              Payment of the full delegate, speaker, exhibitor and sponsors fee
              is due 14 days after the invoice date, or immediately if the
              registration is made within one month of the event. Our full bank
              account details are on the invoice.
            </p>
            <p>
              Please note your booking is valid only after full payment is
              received. We recommend you check with your Finance Department that
              payment has been made before traveling to the Conference.
            </p>
            <p>
              Fees are a fixed price and unless otherwise stated reductions and
              discounts cannot be offered should you not wish to attend the
              entire event.
            </p>
            <h4 class="spt">Cancellations:</h4>
            <p>
              Cancellations must be made in writing to concern right contact and
              must be received by the company.
            </p>
            <p>
              You will receive a 50% refund of your fees paid to Petroleum Trade
              Network if you cancel your registration 30 days or more before the
              start of the event.
            </p>
            <p>
              Cancellations made 29 days or less before the event cannot be
              refunded or credited. Substitutes may be made at any time.
            </p>
            <p>
              Failure to attend all or part of an event for any reason
              whatsoever will be treated as a late cancellation and no refunds
              will be given.
            </p>
            <p>
              If the event is cancelled or postponed for any reason within our
              control, then the registration fee will be fully refunded. We
              shall not be liable for any other loss, damage, costs (including
              without limitation travel, visa or accommodation costs), expenses
              or other liabilities incurred by you in connection with such
              cancellation. Refunds may take up to 15 business days.
            </p>
            <h4 class="spt">Force Majeure:</h4>
            <p>
              Please note that in case of force majeure Petroleum Trade Network
              will not be liable or deemed to be in default for any delay or
              failure in delivering its obligations. Force majeure includes any
              circumstances beyond the will of Petroleum Trade Network or their
              reasonable control, including but not limited to: failure of
              electronic or technical equipment or communication lines, computer
              viruses, unauthorised access, theft, natural disasters, severe
              weather, earthquakes, pandemic, war, danger of war, government
              restrictions, revolts, strikes, transportation difficulties, fire
              or severe disturbances affecting the conference organisation or
              its suppliers.
            </p>
            <h4 class="spt">Administration:</h4>
            <p>
              Our agendas are correct at the time of issue; however, it may be
              necessary to make some amendments to the content, speakers,
              location, and/or timing of the event.
            </p>
            <p>
              We accept no liability in respect of any damages, theft or loss of
              your property at the event. You are responsible for safeguarding
              your own property.
            </p>
            <p>
              Views expressed by speakers at the event may not be the views of
              the Petroleum Trade Network. All event materials are provided to
              you on an “as is” basis and we make no warranty as to the
              completeness or accuracy of such materials.
            </p>
            <p>
              Petroleum Trade Network owns all intellectual property rights in
              all event materials and delegate lists.
            </p>
            <p>
              You may not film, photograph or otherwise record all or any part
              of the event.
            </p>
            <p>
              You must comply with all applicable laws and any health and safety
              requirements at the event.
            </p>
            <h4 class="spt">Data Protection:</h4>
            <p>
              Any personal data you disclose to us will be processed in
              accordance with the Data Protection Bill, 2019 and our privacy
              policy and will be stored on our secure server
            </p>
            <p>
              Your personal data may be used by us to provide you with
              information, products or services that you request from us or
              which we feel may interest you. We may use your company name in
              marketing promotions in connection with this event.
            </p>
            <p>
              We may also permit carefully selected third parties to inform you
              about goods and services which may be of interest to you via
              email. If you do not wish to receive such marketing information,
              please contact us
            </p>
            <p>
              There may be audio/visual recording of all or part of the event.
              You agree that we may use and distribute such recordings for the
              purposes of training, publicity and documentation.
            </p>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>About</h4>
                  <p>
                    Petroleum Trade Network is a global business events and
                    consulting firm that provides a wide range of business
                    services to a diversified client base.
                  </p>
                  <p>
                    We brings together operators, drilling companies, EPC’s,
                    technology solution providers and thought leaders, to
                    discuss the cutting-edge technologies that are changing
                    today’s Oil and Gas industry.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>Company</h4>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="newsdigest.html">News Digest</a></li>
                    <li><a href="advertise.html">Advertise </a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>Recent Linkedin Post</h4>
                  <div class="media">
                    <a href="#">
                      <img
                        src="assets/img/recent1.jpg"
                        class="d-flex mr-3"
                        alt=""
                      />
                    </a>
                    <div class="media-body">
                      <h5>
                        <a href="#"
                          >Curling irons are as individual as the women</a
                        >
                      </h5>
                      <span>June 22, 2017</span>
                    </div>
                  </div>
                  <div class="media">
                    <a href="#">
                      <img
                        src="assets/img/recent2.jpg"
                        class="d-flex mr-3"
                        alt=""
                      />
                    </a>
                    <div class="media-body">
                      <h5>
                        <a href="#"
                          >Curling irons are as individual as the women</a
                        >
                      </h5>
                      <span>June 22, 2017</span>
                    </div>
                  </div>
                  <div class="media">
                    <a href="#">
                      <img
                        src="assets/img/recent3.jpg"
                        class="d-flex mr-3"
                        alt=""
                      />
                    </a>
                    <div class="media-body">
                      <h5>
                        <a href="#"
                          >Curling irons are as individual as the women</a
                        >
                      </h5>
                      <span>June 22, 2017</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 footer_widget">
                <div class="inner">
                  <h4>Address</h4>
                  <h5>Petroleum Trade Network</h5>
                  <p>
                    1200 Frank E Rodgers
                    <br />Blvd S Apt 5144, <br />Harrison NJ 07029<br />

                    <a href="tel:+1 (832) 770 8887"> +1 (832) 770 8887</a>
                    <a href="mailto:Info@petroleumtradenetwork.com"
                      >Info@petroleumtradenetwork.com</a
                    >
                  </p>
                  <h4 class="newsletter">Petroleum Digest Newsletter</h4>
                  <form action="#" class="nw_form">
                    <input placeholder="Enter your email" type="email" />
                    <button><i class="fa fa-paper-plane"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="copyright-txt">
                  © 2020 All rights reserved. Petroleum Trade Network
                </div>
              </div>
              <div class="col-lg-6 text-right">
                <div class="footer-nav">
                  <a href="index.html">Home</a>
                  <a href="events.html">Events</a>
                  <a href="newsdigest.html">News Digest</a>
                  <a href="advertise.html">Advertise</a>
                  <a href="policies.html">Terms & Condition</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!--Required JS files-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/jquery.barfiller.js"></script>
    <script src="assets/js/vendor/loopcounter.js"></script>
    <script src="assets/js/vendor/slicknav.min.js"></script>
    <script src="assets/js/active.js"></script>
  </body>
</html>
